<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/viw"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">



        <EditText
            android:id="@+id/edText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#00000000"
            android:hint="Enter Code"
            app:layout_constraintBottom_toBottomOf="@id/ivArrow"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivArrow" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_drop_down_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="5dp"
            android:id="@+id/viewCard"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/edText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTestList"
            app:layout_constraintTop_toBottomOf="@id/edText"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>







</androidx.constraintlayout.widget.ConstraintLayout>